<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>My Blog</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Add your HTML markup here -->
    <!-- Remember: Use semantic HTML tags like <header>, <main>, <nav>, <footer>, <section> etc -->
    
    <header>
      <h1>My First Blog</h1>
    </header>
    <section>
      <div class="intro">
        <div>
          <img src="/HTML-CSS-Portfolio-Project/IMG-20181013-WA0031.jpg" alt="Nuno Luís">
        </div>
        <div class="hello">
          <h2>Hello, my name is Nuno Luís</h2>
          <P>I'm a junior web developer with experience in HTML5, CSS3 and Javascript.</p> 
          <p>I'm looking for my first job experience to become a full-stack develeoper.</p>
          <p>I live in Barcelona.</p>
        </div>
      </div>
    </section>
    <section>
      <h2 style="text-align:center">My projects</h2>
      <div class="my-project">
        <div class="card">
          <img class="img-card" src="/HTML-CSS-Portfolio-Project/Screenshot from 2022-09-02 19-27-47.png" alt="Zoo project">
          <h1>Zoo css challenge</h1>
          <p class="title">Migracode</p>
          <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a> 
          </div>
        </div>

        <div class="card">
          <img class="img-card" src="/HTML-CSS-Portfolio-Project/Screenshot from 2022-09-09 14-35-49.png" alt="Apple project">
          <h1>Apple webpage clone</h1>
          <p class="title">Migracode</p>
          <p>Harvard University</p>
          <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a> 
          </div>
        </div>

        <div class="card">
          <img  class="img-card" src="/HTML-CSS-Portfolio-Project/Screenshot from 2022-09-09 15-09-05.png" alt="Bikes for refuees">
          <h1>Bikes for refuees</h1>
          <p class="title">Migracode</p>
          <p>Harvard University</p>
          <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a> 
          </div>
        </div>

      </div>
    </section>
    <footer>
      <div>
         <p>abaadedede

         </p>
      </div>
    </footer>
  </body>
</html>
